<!DOCTYPE html>
<html lang="en">

<head> <!-- defines the meta data and title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>John Dudas Home</title>  <!-- Title is the description of the page in the top of the browser bar-->
</head>
<header>
    <H1>Initial Website of John Dudas</H1>
</header>
<!-- the space above the Body is the Header and head and HTML configurations that tell Browsers this is an HTML page. JS and CSS would be here if they were included. -->
 <!-- Navigation Bar to navigate each Webpage-->
  
<!--Assignment Create a website using only HTML. 
The website can be anything you like (within school guidelines) if it meets the following criteria:
Create a homepage named index.html
At least 3 pages with links to navigate between all pages present on each page.
2 different size headers, 
a list, 
3 images, 
a table, 
and a form.  -->

<!-- created a Navigation button that drops down and allows the user to select the page to go to next 
 I liked this better than the spread out Navigation bars-->

<nav>    
    <ul class="dropdown"> 
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">  
            <li><a href="index.html">Home</a></li>
            <li><a href="pg2.html">Tables</a></li>
            <li><a href="pg3.html">Photos</a></li>
            <li><a href="pg4.html">Form</a></li>
        </div>
    </ul>
</nav>

<body> <!-- Body is the main part of the page. -->
    <div class="intro"> <!-- added a class definition to adjust this space to be readable, and new paragraph-->
        <p>Hello, </p><p> Welcome to the first page of Week 1 in Front-End Development. 
    I will be typing useless information in here until I fill a few spaces. This is the first webpage I am building in the Promideo Front End Developer class. It is built using just HTML.
    There is now CSS to help improve Styles. 
    <p>One of the things I hate is a photo as a background that distorts the ability to read the text.  So far this is not my favorit website. </p>  
        </p>
    </div>


    <h2>Things I like to do</h2> <!-- an h2 for accenting the title to the list below-->
    <hr /> <!--Horizontal Rule because why not?--->     
    <ul class="likes"> <!-- Unordered List-->
        <li>Learn New Things</li>  <!-- items in the list at random-->
        <li>Watch Sports</li>
        <li>Go Fishing</li>
        <li>Play with Grandson</li>
        <li>Enjoy the Lake View</li>
    </ul><!-- end of unordered list-->
    
<!-- added space at end of list to make page longer -->
     <div class="space"></div>

<!-- end of Body of page -->
</body> 
<p>  </p> <!--Extra spaces-->


<footer class="page-footer"> <!-- bottom of the page Footers for consistent navigation -->
   
    <h4>WebLinks</h4>
    <a href="#top"> Go to Top</a> <br></br> <!-- link to the top of page-->
    <a href="https://www.google.com" target="_blank">Google</a> <!-- Google to search-->
    <a href="https://promineotech.com/" target="_blank">Promineotech.com</a> <!-- Promideo to work on assignments-->
    <a href="https://developer.mozilla.org/en-US/" target="_blank">MDM Developer Resources</a>  <!-- Coding Help-->
    <a href="https://github.com/TheDudas/Week1.git" target="_blank">John Dudas GitHub</a> <!-- My GitHub Repository-->
</footer>
<!--  end of Footer -->
<!--  end of HTML page -->
</html> 